# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~use_dr_set_point
0.default= False
0.type= bool
0.desc=Use dynamic reconfig setpoint 
1.name= ~roll_set_point
1.default= 0.0
1.type= double
1.desc=Set Point: X Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
2.name= ~pitch_set_point
2.default= 0.0
2.type= double
2.desc=Set Point: Y Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
3.name= ~yaw_set_point
3.default= 0.0
3.type= double
3.desc=Set Point: Z Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
4.name= ~roll_kp
4.default= 0.0
4.type= double
4.desc=Roll P Range: 0.0 to 100.0
5.name= ~roll_ki
5.default= 0.0
5.type= double
5.desc=Roll I Range: 0.0 to 100.0
6.name= ~roll_ki_max
6.default= 0.0
6.type= double
6.desc=Roll I Max Range: 0.0 to 100.0
7.name= ~roll_kd
7.default= 0.0
7.type= double
7.desc=Roll D Range: 0.0 to 100.0
8.name= ~pitch_kp
8.default= 0.0
8.type= double
8.desc=Pitch P Range: 0.0 to 100.0
9.name= ~pitch_ki
9.default= 0.0
9.type= double
9.desc=Pitch I Range: 0.0 to 100.0
10.name= ~pitch_ki_max
10.default= 0.0
10.type= double
10.desc=Pitch I Max Range: 0.0 to 100.0
11.name= ~pitch_kd
11.default= 0.0
11.type= double
11.desc=Pitch D Range: 0.0 to 100.0
12.name= ~yaw_kp
12.default= 0.0
12.type= double
12.desc=Yaw P Range: 0.0 to 100.0
13.name= ~yaw_ki
13.default= 0.0
13.type= double
13.desc=Yaw I Range: 0.0 to 100.0
14.name= ~yaw_ki_max
14.default= 0.0
14.type= double
14.desc=Yaw I Max Range: 0.0 to 100.0
15.name= ~yaw_kd
15.default= 0.0
15.type= double
15.desc=Yaw D Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
