# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~target
0.default= 0.0
0.type= double
0.desc=Altitude Target Range: 0.0 to 100.0
1.name= ~kp
1.default= 0.0
1.type= double
1.desc=P Range: 0.0 to 100.0
2.name= ~ki
2.default= 0.0
2.type= double
2.desc=I Range: 0.0 to 100.0
3.name= ~ki_max
3.default= 0.0
3.type= double
3.desc=I Max Windup Range: 0.0 to 100.0
4.name= ~kd
4.default= 0.0
4.type= double
4.desc=D Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
