# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~use_dr_set_point
0.default= False
0.type= bool
0.desc=Use dynamic reconfig setpoint 
1.name= ~set_point_x
1.default= 0.0
1.type= double
1.desc=Set Point: X Range: -240.0 to 240.0
2.name= ~set_point_y
2.default= 0.0
2.type= double
2.desc=Set Point: Y Range: -240.0 to 240.0
3.name= ~set_point_z
3.default= 0.0
3.type= double
3.desc=Set Point: Z Range: 0.0 to 100.0
4.name= ~x_kp
4.default= 0.0
4.type= double
4.desc=X P Range: 0.0 to 100.0
5.name= ~x_ki
5.default= 0.0
5.type= double
5.desc=X I Range: 0.0 to 100.0
6.name= ~x_ki_max
6.default= 0.0
6.type= double
6.desc=X Max Windup Range: 0.0 to 100.0
7.name= ~x_kd
7.default= 0.0
7.type= double
7.desc=X D Range: 0.0 to 100.0
8.name= ~y_kp
8.default= 0.0
8.type= double
8.desc=Y P Range: 0.0 to 100.0
9.name= ~y_ki
9.default= 0.0
9.type= double
9.desc=Y I Range: 0.0 to 100.0
10.name= ~y_ki_max
10.default= 0.0
10.type= double
10.desc=Y Max Windup Range: 0.0 to 100.0
11.name= ~y_kd
11.default= 0.0
11.type= double
11.desc=Y D Range: 0.0 to 100.0
12.name= ~z_kp
12.default= 0.0
12.type= double
12.desc=Z P Range: 0.0 to 100.0
13.name= ~z_ki
13.default= 0.0
13.type= double
13.desc=Z I Range: 0.0 to 100.0
14.name= ~z_ki_max
14.default= 0.0
14.type= double
14.desc=Z Max Windup Range: 0.0 to 100.0
15.name= ~z_kd
15.default= 0.0
15.type= double
15.desc=Z D Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
