\subsubsection usage Usage
\verbatim
<node name="position_controller" pkg="position_controller" type="position_controller">
  <param name="use_dr_set_point" type="bool" value="False" />
  <param name="set_point_x" type="double" value="0.0" />
  <param name="set_point_y" type="double" value="0.0" />
  <param name="set_point_z" type="double" value="0.0" />
  <param name="x_kp" type="double" value="0.0" />
  <param name="x_ki" type="double" value="0.0" />
  <param name="x_ki_max" type="double" value="0.0" />
  <param name="x_kd" type="double" value="0.0" />
  <param name="y_kp" type="double" value="0.0" />
  <param name="y_ki" type="double" value="0.0" />
  <param name="y_ki_max" type="double" value="0.0" />
  <param name="y_kd" type="double" value="0.0" />
  <param name="z_kp" type="double" value="0.0" />
  <param name="z_ki" type="double" value="0.0" />
  <param name="z_ki_max" type="double" value="0.0" />
  <param name="z_kd" type="double" value="0.0" />
</node>
\endverbatim

